<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vanilla JS Carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="carousel">
            <button class="carousel__button carousel__button--left"><</button>
            <div class="carousel__track-container">
                <ul class="carousel__track">
                    <li class="carousel__slide">
                        <img class="carousel__image" src="img/slide-1.jpeg" alt="slide-one">
                    </li>
                    <li class="carousel__slide">   
                        <img class="carousel__image" src="img/slide-2.jpeg" alt="slide-two">
                    </li>
                    <li class="carousel__slide">
                        <img class="carousel__image" src="img/slide-3.jpeg" alt="slide-three">
                    </li>
                </ul>
            </div>
            <button class="carousel__button carousel__button--right">></button>

            <div class="carousel__nav">
                <button class="carousel__indicator">0</button>
                <button class="carousel__indicator">0</button>
                <button class="carousel__indicator">0</button>
            </div>
        </div>
    </section>

    <footer>
        <p>Coded By <a href="https://github.com/aman-maharshi">Aman Maharshi</a> </p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>